.fg-card { background: #fff; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.06); padding: 18px; margin-top: 18px; max-width: 1200px; }
.fg-card h2 { margin-top: 0; color: #007cba; border-bottom: 1px solid #e6eef6; padding-bottom: 8px; }
.fg-card table.form-table th { width: 160px; font-weight: 600; color: #333; }
.fg-card input[type='text'], .fg-card input[type='number'], .fg-card input[type='date'], .fg-card select { width: 100%; border-radius: 5px; border: 1px solid #ccc; padding: 6px; }
.fg-card .button-primary { background-color: #007cba !important; border-color: #007cba !important; border-radius: 6px; font-weight: 600; padding: 8px 14px; }
.fg-search-box { margin-top: 12px; background: #f8f9fa; border-radius: 8px; padding: 12px; max-width: 1200px; border: 1px solid #e0e0e0; display:flex; gap:10px; align-items:center; }
.fg-notice { margin-top: 12px; background: #d1fae5; color: #065f46; padding: 8px 12px; border-left: 5px solid #10b981; border-radius: 6px; max-width: 1200px; }
.fg-table { width: 100%; border-collapse: collapse; margin-top: 12px; }
.fg-table th, .fg-table td { padding: 8px 10px; border-bottom: 1px solid #eee; text-align: left; vertical-align: middle; }
.fg-lock { color:#999; }
.fg-state { font-weight:700; }
.fg-actions { white-space:nowrap; }
.fg-updated { background-color: red !important; transition: background-color 2.4s ease; }